<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<!-- for icons -->
<link rel='stylesheet'
	href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
	integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ'
	crossorigin='anonymous'>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<title>Admin Home</title>
</head>
<style>
body {
	margin: 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 19%;
	background-color: #333;
	position: fixed;
	height: 100%;
	overflow: auto;
	top: 0px;
}

li a {
	display: block;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
}

li a.active {
	background-color: darkorchid;
	color: white;
}

li a:hover:not (.active ) {
	background-color: white;
	color: black;
}

.BankName {
	margin-left: 192px;
	color: darkcyan;
}

iframe {
	margin-left: 19%;
	height: 600px;
	width: 81%;
	border: none;
}
</style>
</head>
<body>

	<div class="BankName">
		<center>
			<h2>Welcome To Online Bank...!</h2>
		</center>
	</div>

	<div class="container">

		<iframe src="Images/bank5.jpg" name="iframe_a" scrolling="no"></iframe>
	</div>


	<ul>
		<li><a class="active" href="#home"><b>HOME</b></a></li>
		<li><a href="Customer.html" target="iframe_a"><b>Customer
					DETAILS</b></a>
			<ul>
				<li><a href="Customer.html" target="iframe_a"><b>Customer
							DETAILS</b></a></li>
			</ul></li>
		<li><a href="Admins"><b>Admins</b></a></li>
		<li><a href="Accounts"><b>Accounts</b></a></li>

		<li><a href="MoneyTransfer.html" target="iframe_a"><b>TRANSFER
					MONEY</b></a></li>
		<li><a href="TransactionHistory.html" target="iframe_a"><b>TRANSACTION
					HISTORY</b></a></li>
		<li><a href="login.html"><b>LOGOUT</b></a></li>
	</ul>




	<!-- <div style="margin-left:19%;padding:1px 16px;height:1000px;">
  <center><h2>Welcome To Online Bank...!</h2></center>
  
</div> -->

</body>
</html>
